<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="my.css">
  </head>
  <body>
  <div class="flex-parent">
    <div class="profile-child"  id="basics">
      <img src="logo.png" alt="profile" class="profile_img profile_circle">
  <!--  <h2>Gec</h2>
  <a href="" >gecgdlv@gmail.com</a><br>
02255-235453<br>
Gudlavalleru<br>
Andhra pradesh<br>-->
</div>
    <div class="content-child"><h2>content</h2>
    <p>The society was established on 31 March 1981, mainly by the efforts of late Sri Adusumilli Aswardha Narayana Murthy and late Sri Vallurupalli Venkata Rama Seshadri Rao. In 1981, the society established "Gudlavalleru Engineering College" with an intake of 180 students with four branches of study in the year 1998.
Gudlavalleru Engineering College offers seven programmes in the undergraduate courses. They are CSE, ECE, Mech, EEE, IT, civil and B-phramcy .
There are well established labs and computer centers within all the blocks of the college. The Library and Information Center, sports and indoor and outdoor games are student facilities.
The polytechnic has an intake of 620 students.
In 1988, a sister institution was born. It was named as AANM and VVRSR English Medium high School. Now it has from Kindergarten to 10th class. Its first outcoming batch of 10th class was in 1996. Mr. N.Srinivasa Murthy is the principal of the school.and the school has completed its 25th anniversary
In the academic year 2004-2005, the college began offering postgraduate courses such as the M.Tech program in Digital Electronics and Communication Systems.
In the academic year 2009-2010 college included an other programme for the list of undergraduate courses.It was CIVIL. It contains excellent infrastructure.
</p>  </div>

  </div>
  <script type="text/javascript" src="data.js">
  </script>
  </body>
</html>
